Alphabet:

a. Upper (A-Z) and lower case letters (a-z) of the English alphabet;
b. Underline character '_';
c. Decimal digits (0-9);

LEXIC:

a.Special symbols, representing:

- operators + - * / = < <= == >= != %

- separators [ ] { } ; space ( ) , WHITE_SPACE

- reserved words:

    int char do while in out if else main

b.Identifiers

  -a sequence of letters and digits, such that the first character is a letter; the rule is:

    identifier ::= letter | letter{letter}{digit}

    letter ::= "A" | "B" | ... | "Z" | "a" | "b" | ... | "z" |

    digit ::= "0" | "1" |...| "9"


c.constants

1.integer - rule:

      number::= "0" | ["+" | "-"] non_zero_digit{digit}

      digit ::=  "0"  | "1" |...| "9"

      non_zero_digit ::= | "1" |...| "9"

2.character

    character::='letter'|'digit'

3.string

      constchar::= "string"

      string::= char{string}

      char::= letter|digit