ANALYZING p1

Symbol Table:
0 --> [max,]
1 --> []
2 --> []
3 --> [a,b,]
4 --> [c,]
5 --> []
6 --> []

Constant Table:
0 --> []
1 --> []
2 --> []
3 --> []
4 --> []
5 --> []
6 --> []
PIF:
main | 0
{ | 5
int | 6
ID | (3, 0)
, | 11
ID | (3, 1)
, | 14
ID | (4, 0)
, | 17
ID | (0, 0)
= | 23
ID | (3, 0)
; | 26
if | 27
( | 30
ID | (3, 1)
> | 33
ID | (0, 0)
) | 38
{ | 40
ID | (0, 0)
= | 45
ID | (3, 1)
; | 48
} | 49
if | 50
( | 53
ID | (4, 0)
> | 56
ID | (0, 0)
) | 61
{ | 63
ID | (0, 0)
= | 68
ID | (4, 0)
; | 71
} | 72
out | 73
( | 76
ID | (0, 0)
) | 80
; | 81
} | 82


VERDICT: LEXICALLY CORRECT

