ANALYZING p3

Symbol Table:
0 --> [intArray,]
1 --> [n,]
2 --> [sum,]
3 --> [and,]
4 --> [i,]
5 --> []
6 --> []

Constant Table:
0 --> [10,6,]
1 --> [9,]
2 --> [2,5,]
3 --> []
4 --> [4,7,]
5 --> [0,1,3,8,]
6 --> []
PIF:
main | 0
{ | 4
int | 5
[ | 8
] | 9
ID | (0, 0)
[ | 19
CONST | (0, 0)
] | 22
= | 24
[ | 26
CONST | (5, 0)
, | 28
CONST | (5, 1)
, | 30
CONST | (2, 0)
, | 32
CONST | (5, 2)
, | 34
CONST | (4, 0)
, | 36
CONST | (2, 1)
, | 38
CONST | (0, 1)
, | 40
CONST | (4, 1)
, | 42
CONST | (5, 3)
, | 44
CONST | (1, 0)
] | 46
; | 47
int | 48
ID | (2, 0)
= | 56
CONST | (5, 0)
, | 59
ID | (1, 0)
, | 62
ID | (4, 0)
= | 66
CONST | (5, 0)
; | 69
in | 70
( | 72
ID | (1, 0)
) | 74
; | 75
while | 76
( | 81
ID | (1, 0)
> | 84
= | 85
CONST | (5, 0)
ID | (3, 0)
ID | (4, 0)
< | 95
CONST | (0, 0)
) | 99
{ | 100
ID | (2, 0)
= | 105
+ | 106
ID | (0, 0)
[ | 116
ID | (4, 0)
] | 118
; | 119
ID | (4, 0)
= | 122
+ | 123
CONST | (5, 1)
; | 126
ID | (1, 0)
= | 129
- | 130
CONST | (5, 1)
; | 133
} | 134
out | 135
( | 138
ID | (2, 0)
) | 142
; | 143
} | 144


VERDICT: LEXICALLY CORRECT

