ANALYZING p3

Symbol Table:
0 --> [sum,]
1 --> []
2 --> []
3 --> [i,and,]
4 --> []
5 --> []
6 --> [intArray,n,]

Constant Table:
0 --> [4,]
1 --> [3,5,6,]
2 --> [9,]
3 --> [2,]
4 --> [10,0,1,7,8,]
5 --> []
6 --> []
PIF:
main | 0
{ | 4
int | 5
[ | 8
] | 9
ID | (6, 0)
[ | 19
CONST | (4, 0)
] | 22
= | 24
[ | 26
CONST | (4, 1)
, | 28
CONST | (4, 2)
, | 30
CONST | (3, 0)
, | 32
CONST | (1, 0)
, | 34
CONST | (0, 0)
, | 36
CONST | (1, 1)
, | 38
CONST | (1, 2)
, | 40
CONST | (4, 3)
, | 42
CONST | (4, 4)
, | 44
CONST | (2, 0)
] | 46
; | 47
int | 48
ID | (0, 0)
= | 56
CONST | (4, 1)
, | 59
ID | (6, 1)
, | 62
ID | (3, 0)
= | 66
CONST | (4, 1)
; | 69
in | 70
( | 72
ID | (6, 1)
) | 74
; | 75
while | 76
( | 81
ID | (6, 1)
> | 84
= | 85
CONST | (4, 1)
ID | (3, 1)
ID | (3, 0)
< | 95
CONST | (4, 0)
) | 99
{ | 100
ID | (0, 0)
= | 105
+ | 106
ID | (6, 0)
[ | 116
ID | (3, 0)
] | 118
; | 119
ID | (3, 0)
= | 122
+ | 123
CONST | (4, 2)
; | 126
ID | (6, 1)
= | 129
- | 130
CONST | (4, 2)
; | 133
} | 134
out | 135
( | 138
ID | (0, 0)
) | 142
; | 143
} | 144


VERDICT: LEXICALLY CORRECT

